<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ElaticSearch Kibana 安装指南 · wkchen's blog</title><meta name="description" content="ElaticSearch Kibana 安装指南 - wkchen"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.tipdev.xyz/atom.xml" title="wkchen's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">TIMELINE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ElaticSearch Kibana 安装指南</h1><div class="post-info">Oct 8, 2018</div><div class="post-content"><h3 id="前置条件："><a href="#前置条件：" class="headerlink" title="前置条件："></a>前置条件：</h3><blockquote>
<p>Linux / Mac OS (Centos 7)</p>
<p>JDK（v1.8.0）</p>
</blockquote>
<h3 id="ElaticSearch-安装"><a href="#ElaticSearch-安装" class="headerlink" title="ElaticSearch 安装"></a>ElaticSearch 安装</h3><p>Elasticsearch 是一个分布式的 RESTful 风格的搜索和数据分析引擎，能够解决不断涌现出的各种用例。</p>
<ol>
<li><p>下载 ElaticSearch</p>
<p>在linux 下下载很方便，首先在官网找到linux 可以使用的tar 或者zip 包，复制其下载地址。直接使用wget + url 方式下载。如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.2.tar.gz</div></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 解压tar 安装包</div><div class="line">tar zxvf elasticsearch-6.4.2.tar.gz</div><div class="line">// 个人习惯把第三方源文件放到/usr/local 下</div><div class="line">mv elasticsearch-6.4.2 /usr/local</div></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd elasticsearch-6.4.2/</div><div class="line">// 启动 Elaticsearch</div><div class="line">./bin/elaticsearch</div></pre></td></tr></table></figure>
<p>异常一：未安装Java 环境或者 Java 环境变量配置错误could not find java; set JAVA_HOME or ensure java is in PATH </p>
<p>解决方法：安装Java jdk 以及配置环境变量。</p>
<p>异常二：使用root用户启动 elaticsearch 出错 java.lang.RuntimeException: can not run elasticsearch as root</p>
<p>解决方法：切换到非 root 用户下，如果存在权限问题，可以使用 chown 和 chgrp 修改文件/文件夹的拥有者和所属群组为切换的用户。</p>
<p>异常三：启动 Elaticsearch 后，外网无法访问，但本地curl 可以访问</p>
<p>解决方法：修改 Elaticsearch 配置文件 config/elaticsearch.yml 添加 <code>network.host: 0.0.0.0</code>后重新启动。</p>
<p>异常四：启动 Elaticsearch 时出现，max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536] 错误</p>
<p>解决方法：</p>
<ol>
<li><p>修改 <code>/etc/seacurity/limits.conf</code> 添加一下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* soft nofile 65536</div><div class="line">* hard nofile 131072</div><div class="line">* soft nproc 2048</div><div class="line">* hard nproc 4096</div></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>sudo sysctl -w vm.max_map_count=262144</code></p>
</li>
<li>重新启动 Elaticsearch</li>
</ol>
</li>
</ol>
<h3 id="Kibana-安装"><a href="#Kibana-安装" class="headerlink" title="Kibana 安装"></a>Kibana 安装</h3><p>Kibana 让您能够可视化 Elasticsearch 中的数据。</p>
<ol>
<li><p>下载 Kibana</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">wget https://artifacts.elastic.co/downloads/kibana/kibana-6.4.2-linux-x86_64.tar.gz</div></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 解压tar 安装包</div><div class="line">tar zxvf kibana-6.4.2-linux-x86_64</div><div class="line">// 同上把第三方源文件放到/usr/local 下</div><div class="line">mv kibana-6.4.2-linux-x86_64 /usr/local</div></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd kibana-6.4.2-linux-x86_64</div><div class="line">// 启动 kibana</div><div class="line">./bin/kibana</div></pre></td></tr></table></figure>
<p>异常一：启动 Elaticsearch 后，外网无法访问，但本地curl 可以访问</p>
<p>解决方法：修改 Elaticsearch 配置文件 config/kinana.yml 添加 <code>server.host: 0.0.0.0</code>后重新启动。</p>
<p>异常二：如果排除异常一后依然无法访问</p>
<p>解决方法：使用 firewall-cmd –list-ports 查看相应端口是否开放，使用 firewall-cmd -zone=public –add-port=5601/tcp –permanent 开启端口。</p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/04/2018-07-04-Let's develop golang via Vim-go/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://www.tipdev.xyz">wkchen</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>